{
  "name": "rook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Real-time competitive pre-execution hedging market for autonomous agents",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "cross-env ROOK_RISK_LLM=off node --test --experimental-strip-types test/agents.test.ts test/bazantic.test.ts test/bazantic_benchmark.test.ts test/demo_rehearsal.ts test/slack_observer.test.ts",
    "test:contracts": "cross-env FOUNDRY_PROFILE=lowmem forge test --root swap-vm",
    "test:contracts:ci": "cross-env FOUNDRY_PROFILE=ci forge test --root swap-vm",
    "build:contracts": "cross-env FOUNDRY_PROFILE=lowmem forge build --root swap-vm --skip test --skip script",
    "test:all": "npm run test:contracts && npm run test",
    "e2e": "npm run build:contracts && cross-env ROOK_RISK_LLM=off node --experimental-strip-types scripts/e2e-live.ts",
    "demo": "npm run build:contracts && cross-env ROOK_RISK_LLM=off node --experimental-strip-types scripts/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "cross-env": "^10.1.0",
    "typescript": "^5.7"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "dotenv": "^17.4.2",
    "viem": "^2.56.3"
  }
}
